# Generated by pub
# See https://dart.dev/tools/pub/glossary#lockfile
packages:
  archive:
    dependency: transitive
    description:
      name: archive
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.13"
  args:
    dependency: transitive
    description:
      name: args
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.6.0"
  async:
    dependency: transitive
    description:
      name: async
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.4.2"
  bot_toast:
    dependency: "direct main"
    description:
      name: bot_toast
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.4.1"
  characters:
    dependency: transitive
    description:
      name: characters
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.0-nullsafety.3"
  charcode:
    dependency: transitive
    description:
      name: charcode
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.3"
  chewie:
    dependency: transitive
    description:
      name: chewie
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.12.2"
  chewie_audio:
    dependency: transitive
    description:
      name: chewie_audio
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.2"
  collection:
    dependency: transitive
    description:
      name: collection
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.15.0-nullsafety.3"
  convert:
    dependency: transitive
    description:
      name: convert
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.1"
  country_code_picker:
    dependency: "direct main"
    description:
      name: country_code_picker
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.7.0"
  country_pickers:
    dependency: "direct main"
    description:
      name: country_pickers
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.0"
  credit_card:
    dependency: "direct main"
    description:
      name: credit_card
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.8"
  crypto:
    dependency: "direct main"
    description:
      name: crypto
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.5"
  css_colors:
    dependency: transitive
    description:
      name: css_colors
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.2"
  csslib:
    dependency: transitive
    description:
      name: csslib
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.16.2"
  cupertino_icons:
    dependency: "direct main"
    description:
      name: cupertino_icons
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.0"
  custom_splash:
    dependency: "direct main"
    description:
      name: custom_splash
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.2"
  device_info:
    dependency: transitive
    description:
      name: device_info
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.0"
  device_info_platform_interface:
    dependency: transitive
    description:
      name: device_info_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.1"
  dio:
    dependency: "direct main"
    description:
      name: dio
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.0.10"
  expressions:
    dependency: "direct main"
    description:
      name: expressions
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.5"
  ffi:
    dependency: transitive
    description:
      name: ffi
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.3"
  file:
    dependency: transitive
    description:
      name: file
      url: "https://pub.dartlang.org"
    source: hosted
    version: "5.2.1"
  firebase_core:
    dependency: "direct main"
    description:
      name: firebase_core
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.5.3"
  firebase_core_platform_interface:
    dependency: transitive
    description:
      name: firebase_core_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.0"
  firebase_core_web:
    dependency: transitive
    description:
      name: firebase_core_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.2.1+1"
  firebase_database:
    dependency: "direct main"
    description:
      name: firebase_database
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.4.0"
  firebase_messaging:
    dependency: "direct main"
    description:
      name: firebase_messaging
      url: "https://pub.dartlang.org"
    source: hosted
    version: "7.0.3"
  flag:
    dependency: "direct main"
    description:
      name: flag
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.2.2"
  floor:
    dependency: "direct main"
    description:
      name: floor
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.18.0"
  floor_annotation:
    dependency: transitive
    description:
      name: floor_annotation
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.11.0"
  fluster:
    dependency: "direct main"
    description:
      name: fluster
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.2"
  flutter:
    dependency: "direct main"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_cupertino_localizations:
    dependency: "direct main"
    description:
      name: flutter_cupertino_localizations
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.1"
  flutter_device_locale:
    dependency: transitive
    description:
      name: flutter_device_locale
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.4.0"
  flutter_google_places:
    dependency: "direct main"
    description:
      name: flutter_google_places
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.2.6"
  flutter_html:
    dependency: "direct main"
    description:
      name: flutter_html
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  flutter_launcher_icons:
    dependency: "direct dev"
    description:
      name: flutter_launcher_icons
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.8.1"
  flutter_layout_grid:
    dependency: transitive
    description:
      name: flutter_layout_grid
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.10.5"
  flutter_localizations:
    dependency: "direct main"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_phoenix:
    dependency: "direct main"
    description:
      name: flutter_phoenix
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.0"
  flutter_plugin_android_lifecycle:
    dependency: transitive
    description:
      name: flutter_plugin_android_lifecycle
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.11"
  flutter_secure_storage:
    dependency: "direct main"
    description:
      name: flutter_secure_storage
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.3.5"
  flutter_svg:
    dependency: transitive
    description:
      name: flutter_svg
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.19.1"
  flutter_web_plugins:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.0"
  freezed_annotation:
    dependency: transitive
    description:
      name: freezed_annotation
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.12.0"
  geolocator:
    dependency: "direct main"
    description:
      name: geolocator
      url: "https://pub.dartlang.org"
    source: hosted
    version: "6.2.1"
  geolocator_platform_interface:
    dependency: transitive
    description:
      name: geolocator_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.9"
  geolocator_web:
    dependency: transitive
    description:
      name: geolocator_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.1"
  get_it:
    dependency: "direct main"
    description:
      name: get_it
      url: "https://pub.dartlang.org"
    source: hosted
    version: "5.0.6"
  google_fonts:
    dependency: "direct main"
    description:
      name: google_fonts
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.2"
  google_maps:
    dependency: transitive
    description:
      name: google_maps
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.4.5"
  google_maps_flutter:
    dependency: "direct main"
    description:
      name: google_maps_flutter
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.5.33"
  google_maps_flutter_platform_interface:
    dependency: transitive
    description:
      name: google_maps_flutter_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  google_maps_flutter_web:
    dependency: "direct main"
    description:
      name: google_maps_flutter_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.1"
  google_maps_webservice:
    dependency: "direct main"
    description:
      name: google_maps_webservice
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.19"
  html:
    dependency: transitive
    description:
      name: html
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.14.0+4"
  html_character_entities:
    dependency: transitive
    description:
      name: html_character_entities
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.2+4"
  http:
    dependency: transitive
    description:
      name: http
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.12.2"
  http_parser:
    dependency: transitive
    description:
      name: http_parser
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.1.4"
  image:
    dependency: transitive
    description:
      name: image
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.19"
  import_js_library:
    dependency: transitive
    description:
      name: import_js_library
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.2"
  infinite_scroll_pagination:
    dependency: "direct main"
    description:
      name: infinite_scroll_pagination
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.3.0"
  intl:
    dependency: "direct main"
    description:
      name: intl
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.16.1"
  intro_views_flutter:
    dependency: "direct main"
    description:
      name: intro_views_flutter
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.9.0"
  js:
    dependency: transitive
    description:
      name: js
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.6.3-nullsafety.1"
  js_wrapping:
    dependency: transitive
    description:
      name: js_wrapping
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.5.0"
  json_annotation:
    dependency: transitive
    description:
      name: json_annotation
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.1.1"
  language_pickers:
    dependency: "direct main"
    description:
      name: language_pickers
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.2.0+1"
  local_auth:
    dependency: "direct main"
    description:
      name: local_auth
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.6.3+4"
  logger:
    dependency: transitive
    description:
      name: logger
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.9.4"
  matcher:
    dependency: transitive
    description:
      name: matcher
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.12.9"
  meta:
    dependency: "direct main"
    description:
      name: meta
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.0-nullsafety.3"
  modal_bottom_sheet:
    dependency: transitive
    description:
      name: modal_bottom_sheet
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.0+1"
  modal_progress_hud:
    dependency: "direct main"
    description:
      name: modal_progress_hud
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.3"
  month_picker_dialog:
    dependency: "direct main"
    description:
      name: month_picker_dialog
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.3.3"
  nested:
    dependency: transitive
    description:
      name: nested
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.4"
  package_info:
    dependency: "direct main"
    description:
      name: package_info
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.4.3+4"
  path:
    dependency: "direct main"
    description:
      name: path
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.8.0-nullsafety.1"
  path_drawing:
    dependency: transitive
    description:
      name: path_drawing
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.4.1+1"
  path_parsing:
    dependency: transitive
    description:
      name: path_parsing
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.4"
  path_provider:
    dependency: transitive
    description:
      name: path_provider
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.6.27"
  path_provider_linux:
    dependency: transitive
    description:
      name: path_provider_linux
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+2"
  path_provider_macos:
    dependency: transitive
    description:
      name: path_provider_macos
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.4+8"
  path_provider_platform_interface:
    dependency: transitive
    description:
      name: path_provider_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.4"
  path_provider_windows:
    dependency: transitive
    description:
      name: path_provider_windows
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.4+3"
  pedantic:
    dependency: "direct main"
    description:
      name: pedantic
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.9.2"
  petitparser:
    dependency: transitive
    description:
      name: petitparser
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.1.0"
  platform:
    dependency: transitive
    description:
      name: platform
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.2.1"
  plugin_platform_interface:
    dependency: transitive
    description:
      name: plugin_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.3"
  pointer_interceptor:
    dependency: "direct main"
    description:
      name: pointer_interceptor
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.8.0+2"
  process:
    dependency: transitive
    description:
      name: process
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.0.13"
  provider:
    dependency: "direct main"
    description:
      name: provider
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.3.3"
  quiver:
    dependency: transitive
    description:
      name: quiver
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.5"
  recursive_regex:
    dependency: transitive
    description:
      name: recursive_regex
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.3+2"
  responsive_builder:
    dependency: "direct main"
    description:
      name: responsive_builder
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.3.0"
  rxdart:
    dependency: "direct main"
    description:
      name: rxdart
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.24.0"
  sanitize_html:
    dependency: transitive
    description:
      name: sanitize_html
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.4.1"
  shared_preferences:
    dependency: "direct main"
    description:
      name: shared_preferences
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.5.12+4"
  shared_preferences_linux:
    dependency: transitive
    description:
      name: shared_preferences_linux
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.2+4"
  shared_preferences_macos:
    dependency: transitive
    description:
      name: shared_preferences_macos
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+11"
  shared_preferences_platform_interface:
    dependency: transitive
    description:
      name: shared_preferences_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.4"
  shared_preferences_web:
    dependency: transitive
    description:
      name: shared_preferences_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.2+7"
  shared_preferences_windows:
    dependency: transitive
    description:
      name: shared_preferences_windows
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.2+3"
  sky_engine:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.99"
  sliver_tools:
    dependency: transitive
    description:
      name: sliver_tools
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.10+1"
  source_span:
    dependency: transitive
    description:
      name: source_span
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.7.0"
  sqflite:
    dependency: "direct main"
    description:
      name: sqflite
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.2+4"
  sqflite_common:
    dependency: transitive
    description:
      name: sqflite_common
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.3+3"
  sqflite_common_ffi:
    dependency: transitive
    description:
      name: sqflite_common_ffi
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.1+3"
  sqlite3:
    dependency: transitive
    description:
      name: sqlite3
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.8"
  stack_trace:
    dependency: transitive
    description:
      name: stack_trace
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.9.6"
  stream_transform:
    dependency: transitive
    description:
      name: stream_transform
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  string_scanner:
    dependency: transitive
    description:
      name: string_scanner
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.5"
  synchronized:
    dependency: transitive
    description:
      name: synchronized
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.2.0+2"
  system_settings:
    dependency: "direct main"
    description:
      name: system_settings
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.1"
  term_glyph:
    dependency: transitive
    description:
      name: term_glyph
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.0"
  timezone:
    dependency: "direct main"
    description:
      name: timezone
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.5.9"
  typed_data:
    dependency: transitive
    description:
      name: typed_data
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.0-nullsafety.3"
  upgrader:
    dependency: "direct main"
    description:
      name: upgrader
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.8.2"
  url_launcher:
    dependency: "direct main"
    description:
      name: url_launcher
      url: "https://pub.dartlang.org"
    source: hosted
    version: "5.7.10"
  url_launcher_linux:
    dependency: transitive
    description:
      name: url_launcher_linux
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+4"
  url_launcher_macos:
    dependency: transitive
    description:
      name: url_launcher_macos
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+9"
  url_launcher_platform_interface:
    dependency: transitive
    description:
      name: url_launcher_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.9"
  url_launcher_web:
    dependency: transitive
    description:
      name: url_launcher_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.5+3"
  url_launcher_windows:
    dependency: transitive
    description:
      name: url_launcher_windows
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+3"
  uuid:
    dependency: "direct main"
    description:
      name: uuid
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.2.2"
  vector_math:
    dependency: transitive
    description:
      name: vector_math
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.0-nullsafety.3"
  version:
    dependency: transitive
    description:
      name: version
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.1"
  video_player:
    dependency: transitive
    description:
      name: video_player
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.1"
  video_player_platform_interface:
    dependency: transitive
    description:
      name: video_player_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.2.0"
  video_player_web:
    dependency: transitive
    description:
      name: video_player_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.4+1"
  wakelock:
    dependency: transitive
    description:
      name: wakelock
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.2.1+1"
  wakelock_platform_interface:
    dependency: transitive
    description:
      name: wakelock_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.0+1"
  wakelock_web:
    dependency: transitive
    description:
      name: wakelock_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.0+3"
  webview_flutter:
    dependency: "direct main"
    description:
      name: webview_flutter
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.7"
  win32:
    dependency: transitive
    description:
      name: win32
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.7.4+1"
  wordpress_api:
    dependency: "direct main"
    description:
      name: wordpress_api
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.2.1+1"
  xdg_directories:
    dependency: transitive
    description:
      name: xdg_directories
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.2"
  xml:
    dependency: transitive
    description:
      name: xml
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.5.1"
  xml2json:
    dependency: "direct main"
    description:
      name: xml2json
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.4.0"
  xml_parser:
    dependency: "direct main"
    description:
      name: xml_parser
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.2"
  yaml:
    dependency: transitive
    description:
      name: yaml
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.2.1"
sdks:
  dart: ">=2.10.2 <2.11.0"
  flutter: ">=1.22.2 <2.0.0"
